<html prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    
    <meta name="title" content="Полнометражки нет. Прямой эфир">
    <meta name="description" content="Полнометражки нет. Прямой эфир">
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">

    <!-- OpenGraph -->
    <meta property="og:title" content="Полнометражки нет. Прямой эфир">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Полнометражки нет. Прямой эфир">
    <meta property="og:image" content="miha.jpg">
    <meta property="og:url" content="//upisfr.ee/no-ogomk-movie">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@upisfree">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>Полнометражки нет. Прямой эфир</title>

    <link href="https://fonts.googleapis.com/css?family=Yeseva+One&amp;subset=cyrillic" rel="stylesheet">

    <style>
body
{
  position: relative;
  margin: 0;
  background: rgba(0, 0, 0, 1);
  overflow: hidden;
}

#content
{
  position: relative;
  top: 50%;
  left: 20%;
}

h1
{
  margin: 0;
  font-weight: 100 !important;
  color: #fff;
  font-family: 'Yeseva One', cursive;
  font-size: 18pt;
}

#intro
{
  margin-left: 14px;
}

#miha
{
  display: block;
  width: 200px;
  position: relative;
  top: 32.5%;
  right: -50%;
  filter: grayscale(100%);
}

#live
{
  background: #FF0000;
  box-shadow: 0 0 7px 0 #FF0101;
  width: 8px;
  height: 8px;
  display: inline-block;
  position: relative;
  left: -4px;
  vertical-align: middle;
  border-radius: 100px;
  animation: live 2s linear infinite;
  -webkit-animation: live 2s linear infinite;
}

@keyframes live
{
  from
  {
    opacity: 1;
  }
  to
  {
    opacity: 0.5;
  }
}

@media screen and (max-width: 1640px)
{
  #miha
  {
    top: 12.5%;
    left: 30%;
  }
}

@media only screen and (max-device-width: 414px)
{
  #content
  {
    left: 10%;
    top: 60%;
    width: 80%;
  }

  h1
  {
    font-size: 14pt;
  }

  h1 span
  {
    display: block;
    margin-left: 16px;
  }

  br
  {
    display: none;
  }

  #live
  {
    top: 16px;
    left: 2px;
  }

  #miha
  {
    width: 50%;
    top: -2.5%;
    left: 26%;
  }
}
    </style>
  </head>

  <!-- Хули палишь? Тоже хочешь? -->
  <body>
    <div id="content">
      <h1>
        <span id="intro">Полнометражки нет уже</span><br>
        <div id="live"></div>

        <span id="days"></span> <span id="hours"></span> <span id="minutes"></span> <span id="seconds"></span>
      </h1>
    </div>

    <img id="miha" src="./miha.jpg">

    <audio src="mp3.mp3" autoplay loop preload></audio>

    <script>
var chuhDate = '2015-11-13',
    lastTick = 0;

// http://internetbrains.blogspot.ru/2010/01/javascript.html
var decCache = [],
    decCases = [2, 0, 1, 1, 1, 2];
function decOfNum(number, titles) {
    if (!decCache[number]) decCache[number] = number % 100 > 4 && number % 100 < 20 ? 2 : decCases[Math.min(number % 10, 5)];
    return titles[decCache[number]];
}

function randomInteger(min, max) {
  return (Math.random() * (min - max) + max).toFixed(4);
}

function getTimeDifference(a) {
  let d = Date.now() - new Date(a),
      seconds = Math.floor((d / 1000) % 60),
      minutes = Math.floor((d / 1000 / 60) % 60),
      hours = Math.floor((d / (1000 * 60 * 60)) % 24),
      days = Math.floor(d / (1000 * 60 * 60 * 24));
      
  return {
    seconds: seconds,
    minutes: minutes,
    hours: hours,
    days: days
  };
}

function id(a) {
  return document.getElementById(a);
}

function tick() {
  let now = Date.now(),
      r = randomInteger(0.998, 1),
      passed = now - lastTick;

  if (passed >= 1000 || lastTick == 0) {
    let d = getTimeDifference(chuhDate);
    let times = ['days', 'hours', 'minutes', 'seconds'];
    let words = [['день', 'дня', 'дней'],  // давай, расскажи мне, как можно улучшить этот код? я вот вижу одно ну вообще супер улучшение,
                 ['час', 'часа', 'часов'], // но оставлю его на твою совесть
                 ['минуту', 'минуты', 'минут'],
                 ['секунду', 'секунды', 'секунд']];

    for (var i = 0; i < times.length; i++) {
      let t = times[i];

      if (d[t] == 0)
        id(t).style.opacity = 0;
      else
        id(t).style.opacity = 1;
    
      id(t).textContent = d[t] + ' ' + decOfNum(d[t], words[i]);
    }

    lastTick = Date.now();
  }

  document.body.style.backgroundColor = 'rgba(0, 0, 0, ' + r + ')';
  id('miha').style.filter = 'grayscale(100%) contrast(150%) brightness(' + randomInteger(20, 30) + '%)';

  requestAnimationFrame(tick);
}

document.body.style.background = 'rgba(10, 0, 100, 1);';
requestAnimationFrame(tick);
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46648416 = new Ya.Metrika({ id:46648416, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46648416" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>